{
  "name": "cardinal-token-truffle",
  "version": "1.0.0",
  "description": "A decentralized reputation market dapp for public Twitter identities.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "devDependencies": {
      "browserify": "latest",
      "gulp": "3.7.0",
      "vinyl-source-stream": "latest",
      "watchify": "latest"
    },
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "lite-server": "^2.3.0",
    "lodash.assign": "^4.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "browserify": "^16.2.2",
    "openzeppelin-solidity": "1.9.0",
    "watchify": "^3.11.0",
    "zeppelin-solidity": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dappdevelopment/cs359b-twerify.git"
  },
  "bugs": {
    "url": "https://github.com/dappdevelopment/cs359b-twerify/issues"
  },
  "homepage": "https://github.com/dappdevelopment/cs359b-twerify#readme"
}
